# App Configuration
PORT=3000
NODE_ENV=production
RUNNING_IN_DOCKER=true

# Database Connection (for API)
DATABASE_URL="postgresql://moeen:hasan23398@postgres:5433/multi-tenant-warehouse?schema=public"

# Database Credentials (for Postgres Service)
POSTGRES_USER=moeen
POSTGRES_PASSWORD=hasan23398
POSTGRES_DB=multi-tenant-warehouse

# Redis Configuration
REDIS_PASSWORD=hasan23398
REDIS_URL=redis://:hasan23398@redis:6380

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="mashruf125@gmail.com"
EMAIL_PASS="xqzx uqsk ocen chis"
EMAIL_FROM='"Moeen Hasan" <mashruf125@gmail.com>'
EMAIL_TO="rahim126444@gmail.com"

# JWT Configuration
JWT_SECRET=your_production_secret_here
JWT_EXPIRES_IN=1h
